REACT_APP_BASE_URL=http://44.211.113.36:8071
PORT=8073
REACT_APP_GOOGLE_MAP_API=AIzaSyB97BX4VfkhuX3i8Mw_S5R2MHSrSmnGUK4
# REACT_APP_GOOGLE_MAP_API=AIzaSyCSPksguleKT9du_I8Bp1JJecYxPmf61Oo
REACT_APP_ROLE=2